{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQConfiguration":{
    "userName": "admin",
    "password": "admin",
    "virtualHost": "/todo",
    "hostName": "localhost",
    "port": 5672
  }
}
