{ 
  "ConnectionStrings": {
    "DatabaseConnection" : "Server=db;Database=TodoDatabase;User=sa;Password=1Secure*Password1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Seeding": false
  }
}
